MONGO_URI=your mongodb uri
NODE_ENV="development"
JWT_ACCESS_SECRET=secret key for jwt token
JWT_REFRESH_SECRET=secret key for jwt token
CN_Cloud_name=Clodinary cloud name
CN_Api_key=Clodinary api key
CN_Api_secret=Clodinary api secret
CN_Folder=Clodinary folder name
FRONTEND_BASE_URL=http://localhost:5173